[pytest]
testpaths=tests
markers =
    model : mark a test as model
    model_structure: mark a test as a structural test
    unit : marks a test as a unit test
    unit_schema: mark a test as schema unit test